.card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    color: rgba(227, 117, 3, 1);
}

.card-container-heading {
    width: 90%;
    margin-left: 10%;
}

.cards {
    margin: auto;
    display: flex;
    justify-content: center;
    column-gap: 10px;
    padding: 10px;
    height: fit-content;
}

.cards>div {
    max-width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 6px 0px rgb(180, 178, 178);
}

.cards>div>img {
    max-width: 100%;
    height: 100%;
    margin-bottom: 24px;
    object-fit: cover;
    filter: grayscale(30%);
}

.cards>div>button {
    color: white;
    margin-bottom: 24px;
    background-color: rgba(227, 117, 3, 1);
    border: none;
    width: 90%;
    margin: auto;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 10px;
    margin-bottom: 14px;
    font-size: 16px;
}

@media only screen and (max-width: 880px) {
    .cards>div {
        height: 250px;
    }
}

@media only screen and (max-width: 880px) {
    .cards>div>button {
        font-size: 5px;
    }
}